<!DOCTYPE html>

<head>
  <meta charset="utf-8">
  <script src="https://d3js.org/d3.v4.min.js"></script>
  <script src="https://d3js.org/topojson.v2.min.js"></script>
  <script src="https://d3js.org/d3-queue.v3.min.js"></script>
  <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
  <style>
    /* svg {
      background-color: #2B65EC;
    } */

    .hidden {
      display: none;
    }

    div.countryLabel {
      color: #222;
      background: #fff;
      border-radius: 3px;
      box-shadow: 0px 0px 2px 0px #a6a6a6;
      padding: .2em;
      text-shadow: #f5f5f5 0 1px 0;
      opacity: 0.9;
      position: absolute;
    }

    .x {
      position: relative;
      width: 23px;
      height: 23px;
      border: 2px solid #eef5df;
      background-color: #ff5248;
      border-radius: 50%;
    }

    .x::before,
    .x::after {
      position: absolute;
      top: 10px;
      left: 5px;
      width: 13px;
      height: 3px;
      content: "";
      background-color: #eef5df;
      display: none;
    }

    .x::before {
      -ms-transform: rotate(-45deg);
      -webkit-transform: rotate(-45deg);
      transform: rotate(-45deg);
    }

    .x::after {
      -ms-transform: rotate(45deg);
      -webkit-transform: rotate(45deg);
      transform: rotate(45deg);
    }

    .x:hover {
      cursor: pointer;
    }
  </style>
</head>

<body>
  <label>API Token:</label>
  <input type="text" id="shutterstockToken" size="28" placeholder="Shutterstock token goes here">
  &nbsp; &nbsp; &nbsp; &nbsp;
  <input type="radio" id="shutterstockImageType" name="shutterstockFetchType" value="image" checked>
  <label>Image</label>
  <input type="radio" id="shutterstockVideoType" name="shutterstockFetchType" value="video">
  <label>Video</label>
  &nbsp; &nbsp; &nbsp;
  <label id="desc" name="desc" style="color:#FF0000" hidden></label>
  <button type="button" class="x" id="close" name="close" onclick="closeAndClear()" hidden>x</button>

  <svg></svg>
  <div class="countryLabel"></div>
  <script src="./scripts/d3map.js"></script>
</body>

</html>